<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./testing2.css" type="text/css">
    <title>Testing</title>
</head>

    <body>
        <div id="navigationsleiste">
            <ul>
                <a href="./index.html"><img id="bild" src="Accenture-Logo.png" width="110" height="62" alt="Accenture-Logo"/></a>
                <li class="listitem1"><a style="color:black; font-size: 15px;font-weight: bold;"href="#Softskill-Training">Softskill-Training</a></li>
                <li class="listitem2"><a style="color:black; font-size: 15px;font-weight: bold;"href="#Projektmanagement Skills">Projektmanagement Skills</a></li>
                <li class="listitem3"><a style="color:black; font-size: 15px;font-weight: bold;"href="#Testing">Testing</a></li>
                <li class="listitem4"><a style="color:black; font-size: 15px;font-weight: bold;"href="#Software Engineering">Software Engineering</a></li>
                <li class="listitem5"><a style="color:black; font-size: 15px;font-weight: bold;"href="#Business-Analyse">Business-Analyse</a></li>
            </ul>
        
                <div class="progress-container">
                    <div class="progress-bar" id="myBar"></div>
                    <script src="navigationsleiste.js"></script>
                </div>
        </div>

        <div class="container1">
        <h1>Testing</h1>
        <h2> Was ist Testing?</h2>
        <p> 
            Testen ist ganz, wie es das Wort schon sagt, das “Ausprobieren” eines Programms, beziehungsweise eines Systems. 
            Das Ziel solcher Tests ist es Vertrauen zur Qualität des getesteten Systems zu erzeugen und Informationen dazu zu erhalten. Dadurch sollen aber auch Fehler, 
            sowohl aufgedeckt, als auch vorgebeugt werden, sodass die Anforderungen der “Stakeholder” (=Interessensgruppen) erfüllt werden. 
        </p>
        </div>
        <div class="container1">
            
            
            <div class="grid">
                <div class="text1"><b>Welche Testziele gibt es?</b></br></br> Allgemein wird zwischen den operativen und informellen Testzielen unterschieden. Bei den sogenannten operativen Testzielen versucht man Fehler im System zu finden, und dessen Funktionalität hinzuweisen. Bei den informellen Testzielen hingegen erzeugt man Vertrauen und versucht neue Informationen zu bekommen. Beide Arten der Testziele gehen Hand in Hand und können nur gemeinsam funktionieren. Softwaretesting führt dementsprechend zur Steigerung der Qualität und Senkung des Risikos von Fehlern.</div>
                <div class="picture1"><img src= "testing1.jpg.png" style="width: 100%; height: 100%; border-radius: 10px;"></div>
                <div class="text2"><b>Wie entstehen Fehler?</b></br></br>Die wohlhäufigste Fehlerhandlung entsteht durch fehlerhafte Arbeit durch Personen. Menschen sind nun einmal keine Maschinen und durch die hohe Komplexität entstehen nun mal Fehler. Daran gekoppelt sind auch, die teilweise unklar definierten Anforderungen, welche wir, hier bei Accenture, mithilfe unserer vielseitigen Tools und Methoden auf das Minimum runterbrechen.</div>
                <div class="picture2"><img src="testing.jpg.png" style="width: 100%; height: 100%; border-radius: 10px;"></div>
            </div>

        
            
             <img src="woman-3597101_1920.jpg" alt="Girl" id="pic"> </br></br>

    <p>
        
        
        <p>   
        <h2>Wie läuft Testing ab?</h2>
        <p>Im Allgemeinen läuft ein Testing in etwa in der Reihenfolge der folgenden Abbildung ab.  
            Zunächst einmal scheint es etwas verwirrend, aber im Laufe des Kickstarts werdet ihr die 
            einzelnen Schritte mithilfe unseres jungen und kompetenten Team verstehen.</br></br></br> 
        <h2>Testtechniken</h2>   
        <p>Statische Testtechniken finden Fehlerzustände im Softwarequellcode und 
            verbessern die Konsistenz/Qualität. Typisch gefundene statisch Fehler sind
            z.B. <b>Anforderungsfehler, Designfehler, Programmierfehler etc.</b>
            Dynamische Testechniken finden Fehlerwirkungen und richten ihren Fokus auf das sichtbare Verhalten.</p>
    
        </p> 

            <div style= "display:flex;justify-content: center;align-items: center;">
                <img src="testing2.jpg.png"
                style= "width: 700px;"> </br></br>
                </div>

               

        
        
            
    <p>Quiz hier!</p>
        </div>
        <footer>
            <a id="footerhref" href="./index.html#contact">Kontakt</a>
            <div id="copyright">&lt;/&gt; with 💜 by Kickstart FY21</div>
        </footer>
        
    </body>
</html>